spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=83355806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

book.allotted.max_days=15
book.fine.per_day=1